<!DOCTYPE html>
<html>
	<head>
		<title>dychart.js Testing Page</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="../dychart.js"></script>
		<script src="sampledata.js"></script>
		
		<style>
			#targetdiv
			{
				display: inline-block;
			}
			#xDrop
			{
				height: 100px;
				width: 49%;
				float:left;
				border: solid 2px #AAA;
				margin-bottom: 10px;
			}
			#yDrop
			{
				height: 100px;
				width: 49%;
				margin-left:51%;
				border: solid 2px #AAA;
				margin-bottom: 10px;
			}

			#xDrop2
			{
				height: 100px;
				width: 50%;
				border: solid 2px #AAA;
				margin-bottom: 10px;
				margin-left: auto;
				margin-right: auto;
			}

			#datatable, #datatable th, #datatable td
			{
				border: 1px solid black;
			}

			.chartable
			{
				background-color: #99CCDD;
			}
		</style>
	</head>
	<body style="text-align:center;">
		<div id="container"></div>
		<div id="targetdiv">
			<!--<div id="xDrop">Drag one of the column names here.</div>
			<div id="yDrop">Drag one of the column names here.</div>-->
			<div id="xDrop2"></div>
			<table id="datatable"></table>
		</div>
		<script>
			var chartOptions = {
            	chart: {
                	renderTo: 'container',
                	plotBackgroundColor: null,
                	plotBorderWidth: null,
                	plotShadow: false
            	},
            	title: {
                	text: 'Sample'
            	},
            	tooltip: {
                	pointFormat: '{series.name}: <b>{point.percentage}%</b>',
                	percentageDecimals: 1
            	},
            	plotOptions: {
                	pie: {
                    	allowPointSelect: true,
                    	cursor: 'pointer',
                    	dataLabels: {
                        	enabled: true,
                        	color: '#000000',
                        	connectorColor: '#000000',
                        	formatter: function() {
                            	return '<b>'+ this.point.name +'</b>: '+ this.percentage +' %';
                        	}
                    	}
                	}
            	}
        	};

			$("#targetdiv").dychart({
				data : json_data,
				chartType : 'pie',
				chartOptions : chartOptions,
				xDroppable : {
					target : $("#xDrop2"),
					onStartText : "Drag one of the column names here.",
					onDropText : function(text){
						return "Column: " + text;
					}
				},
				//xDroppable : $("#xDrop"),
				//yDroppable : $("#yDrop"),
				tableElement : $("#datatable")
			});

		</script>
	</body>
</html>